PROJECT_PATH=./
GRAPHQL_PATH=./graphql
DATA_PATH=./data
NODE_PORT=4200
GRAPHQL_PORT=5000
MONGO_PORT=27017
MONGO_ROOT_USER=devroot
MONGO_ROOT_PASSWORD=devroot
MONGOEXPRESS_LOGIN=dev
MONGOEXPRESS_PASSWORD=dev