version: "3.8"
services:
  # To connect: in the poackage.json PROJECT must be
  #"start": "ng serve --host=0.0.0.0 --port 4200",
  node:
    image: node:10
    container_name: node_${PROJECT_NAME}
    working_dir: /app
    tty: true
    #command: sh -c "npm run dev"
    #First Install:
    entrypoint: sh /scripts/init.sh
    restart: unless-stopped
    environment:
      - MONGO_URI=mongodb://${MONGO_ROOT_USER}:${MONGO_ROOT_PASSWORD}@mongo:${MONGO_PORT}
    ports:
      - ${NODE_PORT}:${NODE_PORT}
    volumes:
      - ${PROJECT_PATH}:/app
      - ./.docker/init.sh:/scripts/init.sh
    networks:
      - app-network

  graphql:
    image: node:10
    container_name: graphql_${PROJECT_NAME}
    working_dir: /app
    tty: true
    #command: tail -F anything
    command: sh -c "npm install && npm run dev"
    restart: unless-stopped
    ports:
      - ${GRAPHQL_PORT}:${GRAPHQL_PORT}
    volumes:
      - ${GRAPHQL_PATH}:/app
    networks:
      - app-network
    depends_on:
      - mongo

  mongo:
    image: mongo:4
    container_name: mongo_${PROJECT_NAME}
    restart: unless-stopped
    environment:
      - MONGO_INITDB_ROOT_USERNAME=${MONGO_ROOT_USER}
      - MONGO_INITDB_ROOT_PASSWORD=${MONGO_ROOT_PASSWORD}
      - MONGO_INITDB_DATABASE=touch_it
    ports:
      - ${MONGO_PORT}:${MONGO_PORT}
    volumes:
      - dbdata
      #- ${DATA_PATH}:/data/db
    networks:
      - app-network

  mongoclient:
    image: mongoclient/mongoclient:latest
    container_name: mongoclient_${PROJECT_NAME}
    restart: unless-stopped
    environment:
      - MONGO_URL=mongodb://${MONGO_ROOT_USER}:${MONGO_ROOT_PASSWORD}@mongo:${MONGO_PORT}/${MONGO_DB}?authSource=admin&ssl=false
    depends_on:
      - mongo
    ports:
      - ${MONGOCLIENT_PORT}:${MONGOCLIENT_PORT}
    networks:
      - app-network

#Docker Networks
networks:
  app-network:
    driver: bridge
#Volumes
volumes:
  dbdata:
    driver: local
